* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* ## Colors

### Primary */

  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);

  /* ### Neutral */

  --Dark-Blue: hsl(210, 10%, 33%);
  --Blue: hsl(201, 11%, 66%);
}
body {
  font-family: Bai Jamjuree;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
h1,
h2,
h3 {
  color: var(--Dark-Blue);
}
p {
  line-height: 1.5;
  color: var(--Blue);
  font-size: 18px;
  margin-bottom: 2rem;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1440px;
}
header {
  flex-direction: column;
  background-image: url("images/bg-header-desktop.png");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 360px;
  width: 100%;
}
header .heading-title {
  text-align: center;
}
header .heading-title h1 {
  margin: 2rem 0 1rem;
  font-size: 2.5rem;
}
.title {
  text-align: center;
  width: 630px;
  margin: 6rem 0 3rem;
}

.downloading .btn {
  margin: 0 5px;
  width: 230px;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.downloading .btn.green {
  background-color: rgb(38, 186, 164);
  box-shadow: 0px 3px 0px 1px rgb(16 155 135);
}
.downloading .btn.green:hover {
  background-color: rgb(38 186 164 / 68%);
}
.downloading .btn.blue {
  background-color: rgb(97, 115, 255);
  box-shadow: 0px 3px 0px 1px rgb(71 87 215);
}
.downloading .btn.blue:hover {
  background-color: rgb(97 115 255 /60%);
}
.downloading .btn a {
  color: white;
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
}
/*  section */
.section {
  display: flex;
  align-items: center;
  gap: 100px;
  width: 100%;
}
.section .computer-img {
  width: 50%;
}
.features .feature-list {
  width: 350px;
}

.features .feature-list h3 {
  margin-bottom: 10px;
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}

.tools .tool-box {
  width: 375px;
  text-align: center;
}
.tools .tool-box img {
  margin-bottom: 2rem;
}

.tools .tool-box h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.container .partners {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
  margin-bottom: 4rem;
}
footer {
  display: flex;
  align-items: center;
  background-color: hsl(201deg 14.74% 88.17% / 60%);
  width: 100%;

  margin-top: 9rem;
}

footer .logo {
  width: 60px;
  margin: 0 10rem 0 8rem;
}
footer .links {
  display: grid;
  grid-template-columns: repeat(3, 130px);
}
footer .links a {
  text-decoration: none;
  color: var(--Dark-Blue);
  font-size: 18px;
  font-weight: 600;
}
footer .links a:hover {
  color: var(--Strong-Cyan);
}
footer .social-accounts {
  display: flex;
  margin: 0 110px 0 auto;
  justify-content: space-between;
  width: 140px;
  align-items: center;
}
/* media-query */
@media (min-width: 500px) {
  .container {
    width: 375px;
  }
  header {
    background-image: url("./images/bg-header-mobile.png");
  }
  header > img {
    margin: 70px;
  }
  header .heading-title {
    width: 100%;
    padding: 15px;
  }
  header .heading-title h1 {
    font-size: 2rem;
  }
  .container .downloading {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 25px;
  }
  .container .downloading .btn {
    width: 100%;
  }
  .title {
    width: 400px;
  }
  .section {
    flex-direction: column;
  }
  .section .computer-img {
    width: 100%;
  }
  .section .features .feature-list {
    text-align: center;
  }
  .container .devices-img img {
    width: 100%;
  }
  .container .tools {
    flex-direction: column;
  }
  .container .partners {
    flex-direction: column;
    gap: 50px;
  }
  footer {
    flex-direction: column;
  }
  footer .logo {
    margin: 30px 0;
  }
  footer .links {
    grid-template-columns: 130px;
    text-align: center;
  }
  footer .links .col {
    display: flex;
    flex-direction: column;
  }
  footer .links .col a {
    margin: 10px 0;
  }
  footer .social-accounts {
    margin: 40px 0;
  }
}
@media (min-width: 768px) {
  .container {
    width: 600px;
  }
}
@media (min-width: 991px) {
  .container {
    width: 800px;
  }
  header {
    background-image: url("./images/bg-header-desktop.png");
  }
  .container .downloading {
    flex-direction: row;
  }
  .title {
    width: 500px;
  }
  .section .computer-img,
  .container .devices-img {
    width: 75%;
  }
  .container .partners {
    flex-direction: row;
    gap: 75px;
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  header .heading-title {
    width: 700px;
  }
  .container .downloading {
    width: 40%;
    gap: 15px;
  }
  .title {
    width: 630px;
  }
  .section {
    flex-direction: row;
  }
  .section .computer-img {
    width: 50%;
  }
  .section .features .feature-list {
    width: 400px;
    text-align: left;
  }
  .container .tools {
    flex-direction: row;
  }
  footer {
    flex-direction: row;
    margin-top: 5rem;
    justify-content: space-around;
  }
  footer .links {
    grid-template-columns: repeat(3, 130px);
    gap: 20px;
    text-align: left;
  }
}
